name: div_plot_env
channels:
  - huggingface
  - defaults
dependencies:
  - blas=1.0=mkl
  - brotlipy=0.7.0=py37h2bbff1b_1003
  - ca-certificates=2022.10.11=haa95532_0
  - certifi=2022.9.24=py37haa95532_0
  - cffi=1.15.1=py37h2bbff1b_0
  - click=8.0.4=py37haa95532_0
  - cryptography=38.0.1=py37h21b164f_0
  - dataclasses=0.8=pyh6d0b6a4_7
  - huggingface_hub=0.10.1=py_0
  - idna=3.4=py37haa95532_0
  - importlib_metadata=4.11.3=hd3eb1b0_0
  - intel-openmp=2021.4.0=haa95532_3556
  - libprotobuf=3.20.1=h23ce68f_0
  - mkl=2021.4.0=haa95532_640
  - mkl-service=2.4.0=py37h2bbff1b_0
  - mkl_fft=1.3.1=py37h277e83a_0
  - mkl_random=1.2.2=py37hf11a4ad_0
  - numpy-base=1.21.5=py37hca35cd5_3
  - openssl=1.1.1s=h2bbff1b_0
  - packaging=21.3=pyhd3eb1b0_0
  - pip=22.2.2=py37haa95532_0
  - pycparser=2.21=pyhd3eb1b0_0
  - pyopenssl=22.0.0=pyhd3eb1b0_0
  - pyparsing=3.0.9=py37haa95532_0
  - pysocks=1.7.1=py37_1
  - python=3.7.13=h6244533_1
  - requests=2.28.1=py37haa95532_0
  - sacremoses=master=py_0
  - setuptools=65.5.0=py37haa95532_0
  - six=1.16.0=pyhd3eb1b0_1
  - sqlite=3.39.3=h2bbff1b_0
  - tqdm=4.64.1=py37haa95532_0
  - typing_extensions=4.3.0=py37haa95532_0
  - urllib3=1.26.12=py37haa95532_0
  - vc=14.2=h21ff451_1
  - vs2015_runtime=14.27.29016=h5e58377_2
  - wheel=0.37.1=pyhd3eb1b0_0
  - win_inet_pton=1.1.0=py37haa95532_0
  - wincertstore=0.2=py37haa95532_2
  - yaml=0.2.5=he774522_0
  - zlib=1.2.13=h8cc25b3_0
  - pip:
    - aiohttp==3.8.3
    - aiosignal==1.3.1
    - async-timeout==4.0.2
    - asynctest==0.13.0
    - attrs==22.1.0
    - boto3==1.26.3
    - botocore==1.29.3
    - charset-normalizer==2.1.1
    - colorama==0.4.6
    - datasets==2.6.1
    - dill==0.3.5.1
    - filelock==3.8.0
    - frozenlist==1.3.3
    - fsspec==2022.11.0
    - huggingface-hub==0.10.1
    - importlib-metadata==5.0.0
    - jmespath==1.0.1
    - joblib==1.2.0
    - multidict==6.0.2
    - multiprocess==0.70.13
    - numpy==1.21.6
    - pandas==1.3.5
    - protobuf==3.20.1
    - pyarrow==10.0.0
    - python-dateutil==2.8.2
    - pytz==2022.6
    - pyyaml==6.0
    - regex==2022.10.31
    - responses==0.18.0
    - s3transfer==0.6.0
    - scikit-learn==1.0.2
    - scipy==1.7.3
    - seqeval==1.2.2
    - tensorboardx==2.5.1
    - threadpoolctl==3.1.0
    - tokenizers==0.13.2
    - torch==1.13.0
    - transformers==4.24.0
    - typing-extensions==4.4.0
    - xxhash==3.1.0
    - yarl==1.8.1
    - zipp==3.10.0
